ICareAutoUpdateClient/Theme/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ICareAutoUpdateClient.Converter">
    <!-- Converters -->
    <converter:PercentageToWidthConverter x:Key="PercentageToWidthConverter"></converter:PercentageToWidthConverter>
    
    <!-- Style -->
    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
    </Style>
    <Style x:Key="CornerRadiusProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="12"></Setter>
        <Setter Property="Width" Value="410"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>

                        <Border CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="#ffffff" />
                            </Border.Background>
                        </Border>
                        <Border
                            Margin="1,2"
                            CornerRadius="7"
                            HorizontalAlignment="Left"
                            Width="{Binding ProgressPercentageMin,Converter={StaticResource PercentageToWidthConverter}}">
                            <Border.Background>
                                <SolidColorBrush Color="#88bcff" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
            <Style TargetType="ProgressBar">
                <Setter Property="Background" Value="#ffffff" />

                <Setter Property="Height" Value="12" />
                <Setter Property="Width" Value="410"></Setter>
                <Setter Property="Foreground" Value="#88bcff" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="Root">
                                <Border  Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border
                                         HorizontalAlignment="Left"
                                         Background="{TemplateBinding Foreground}"
                                         CornerRadius="7"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
</ResourceDictionary>