ICareAutoUpdateClient/MainWindow.xaml

<Window x:Class="ICareAutoUpdateClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ICare.AutoUpdateClient"
        Height="300"
        Width="540"
        Topmost="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        OpacityMask="White"
        Icon="{Binding MainLogo}"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid>
        <Image Source="{Binding BackgroundImage}"></Image>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right"
                       Orientation="Horizontal"
                       Margin="0,10,5,0">

                <Image Source="{Binding MinImage}"
                      Margin="5,0"
                      Height="16"
                      Width="16"
                      ToolTip="最小化">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="{Binding CloseImage}"
                      Margin="5,0"
                      Height="16"
                      Width="16"
                      ToolTip="关闭">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Image Source="{Binding LogoImage}"
                  Margin="0,40,0,0"
                  Height="40"
                  Width="205">
            </Image>
            <TextBlock
                Style="{StaticResource DefaultTextBlock}"
                Margin="54,50,0,0"
                Text="{Binding TipMessage}">
            </TextBlock>
            <StackPanel Orientation="Horizontal"

                       Margin="54,15,0,0">
                <ProgressBar Style="{StaticResource CornerRadiusProgressBar}"></ProgressBar>
                <TextBlock
                    Style="{StaticResource DefaultTextBlock}"
                    Margin="6,0,0,0">
                    <Run Text="{Binding ProgressPercentageMin}"></Run>
                    <Run>%</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>