ICareAutoUpdateClient/MainWindow.xaml

<Window x:Class="ICareAutoUpdateClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ICare.AutoUpdateClient"
        Height="300"
        Width="540"
        Topmost="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        OpacityMask="White"

        xmlns:converters="clr-namespace:ICareAutoUpdateClient.Converter"
        Icon="{Binding MainLogo}"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Window.Resources>
        <ResourceDictionary>

            <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter"></converters:PercentageToWidthConverter>
            <Style  TargetType="TextBlock">
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="12"></Setter>
                <Setter Property="Width" Value="410"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>

                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#ffffff" />
                                    </Border.Background>
                                </Border>
                                <Border
                                    Margin="1,2"
                                    CornerRadius="7"
                                        HorizontalAlignment="Left"
                                        Width="{Binding ProgressPercentageMax,Converter={StaticResource PercentageToWidthConverter}}">
                                    <Border.Background>
                                        <SolidColorBrush Color="#88bcff" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="{Binding BackgroundImage}"></Image>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right"
                       Orientation="Horizontal"
                       Margin="0,10,5,0">

                <Image Source="{Binding MinImage}"
                      Margin="5,0"
                      Height="16"
                      Width="16"
                      ToolTip="最小化">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="{Binding CloseImage}"
                      Margin="5,0"
                      Height="16"
                      Width="16"
                      ToolTip="关闭">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Image Source="{Binding LogoImage}"
                  Margin="0,40,0,0"
                  Height="40"
                  Width="205">
            </Image>
            <TextBlock Margin="54,50,0,0"
                      Text="{Binding TipMessage}">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                      
                       Margin="54,15,0,0">
                <ProgressBar ></ProgressBar>
                <TextBlock Margin="6,0,0,0">
                    <Run Text="{Binding MainPackageProgressPercentage}"></Run>
                    <Run>%</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Name="MainStackPanel"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Visibility="{Binding MainPackageDownload,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=test}">
                    <TextBlock Text="主程序更新包：" />
                    <ProgressBar Name="MainProgressBar"
                                 Value="{Binding MainPackageProgressPercentage}" />
                    <TextBlock Name="MainTextBlock">
                        <Run Text="{Binding PublibPackageProgressPercentage}"></Run>
                        <Run>%</Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="PublicStackPanel"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Visibility="{Binding PublibPackageDownload,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=test}">
                    <TextBlock Text="公共库更新包：" />
                    <ProgressBar Name="PublibProgressBar"
                                 Value="{Binding PublibPackageProgressPercentage}" />
                    <TextBlock Name="PublibTextBlock">
                        <Run Text="{Binding PublibPackageProgressPercentage}"></Run>
                        <Run>%</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBox
                    Name="TextBoxInput"
                    Background="Transparent"
                    Foreground="Chartreuse"
                    FontSize="15"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    AutoWordSelection="True"
                    Text="{Binding TipMessage}" />-->
    </Grid>
</Window>